<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Gallery</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="static/about.css">
    <link rel="icon" href="https://jhkum78-photo.github.io/gallery/static/favicon.png" type="image/png">
</head>
<body>
    <header id="navbar-placeholder"></header>

    <main>
        <div class="person">
            <img src="static/jhkum78.png" alt="jhkum78">
            <h3>JHKUM78</h3>
            <p>도시 거리 사진과 풍경을 즐기는 자</p>
            <p>흑백 사진을 좋아하고, 필름 사진도 찍음</p>
            <br>
            <p>사용 기종 : </p>
            <p>펜탁스 KP, 소니 A7C,<br> 라이카 M11 모노크롬,</p>
            <p>니콘 CoolPix P310</p>
            <p>펜탁스 MX, 코니카 C35</p>
        </div>
        <div class="person">
            <img src="static/yulucida.png" alt="yulucida">
            <h3>YULUCIDA</h3>
            <p>여기에 소개글</p>
        </div>
    </main>

    <script src="static/nav.js"></script>
    <script src="static/about.js"></script>
    <script src="static/global.js"></script>
</body>
</html>
