<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" href="https://jhkum78-photo.github.io/gallery/static/favicon.png" type="image/png">
</head>
<body>
    <header id="navbar-placeholder"></header>

    <main>
        <img src="static/streetphoto.png" alt="Street Photo" style="max-width:70%; height:auto; display:block; margin: 20px auto;"> 
        <p style="text-align: center; font-size: 1.2em; margin-top: 20px;">무언가 글씨가 들어갈 자리</p>  
    </main>

    <script src="static/nav.js"></script>
    <script src="static/global.js"></script>
</body>
</html>
